# Projects

./: .gitattributes  Makefile
HabboFx/: README.md  arborescence.py  dependency-reduced-pom.xml  file_content.py  jacoco.sh  pom.xml
HabboFx/src/main/java/com/habbo/app/: GameLauncher.java  Main.java  MenuController.java  RoomNavigator.java  Settings.java
HabboFx/src/main/java/com/habbo/core/: Game.java  Inventory.java  Mission.java  MissionsManager.java  NPC.java  Player.java
HabboFx/src/main/java/com/habbo/entities/: Category.java  Door.java  Furniture.java  Item.java  Player.java  Room.java  RoomConfiguration.java  Wall.java
HabboFx/src/main/java/com/habbo/interface/: IInventory.java
HabboFx/src/main/java/com/habbo/map/: CollisionHandler.java  Map.java  MapManager.java  Pathfinding.java  RoomMap.java  RoomRenderer.java
HabboFx/src/main/java/com/habbo/store/: CategoryService.java  CreditManager.java  FurnitureService.java  PurchaseManager.java  SearchService.java  Shop.java  Store.java
HabboFx/src/main/java/com/habbo/ui/: DialogueManager.java  GameView.java  InventoryView.java  MainMenuView.java  NPCDialogView.java  PopupManager.java
HabboFx/src/main/java/com/habbo/utils/: APIClient.java  Constants.java  Coordinates.java  GameUtils.java  JsonUtils.java
HabboFx/src/main/maven-archiver/: pom.properties
HabboFx/src/main/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
HabboFx/src/main/test/java/com/habbo/app/: TestAPI.java
HabboFx/src/main/test/java/com/habbo/entities/: CharacterTest.java
HabboFx/src/main/test/java/com/habbo/map/: MapManagerTest.java
HabboFx/src/main/test/java/com/habbo/ui/: InventoryViewTest.java  MainMenuViewTest.java
HabboFx/src/test/java/com/habbo/app/: GameLauncherTest.java  InventoryTest.java  SettingsTest.java
HabboFx/src/test/java/com/habbo/core/: GameTest.java
HabboFx/src/test/java/com/habbo/entities/: FurnitureTest.java  RoomTest.java
HabboFx/src/test/java/com/habbo/store/: StoreTest.java
Hangman /: bestscore.txt  date.txt  hangman.py  words.txt
IRC/: README.md  package-lock.json  package.json
IRC/client/: index.html  package-lock.json  package.json
IRC/client/src/: App.jsx  index.css
IRC/client/src/components/: Chatapp.jsx  Console.jsx  Inputschat.jsx  Inputslog.jsx  List.jsx  MsgReceived.jsx  MsgSend.jsx  PotentialChats.jsx  Searchbar.jsx
IRC/client/src/context/: AuthContext.jsx  ChatContext.jsx
IRC/client/src/hooks/: useFetchRecipient.js
IRC/client/src/pages/: Chat.jsx  Login.jsx  Register.jsx
IRC/client/src/utils/: services.js
IRC/server/: .env  index.js  package-lock.json  package.json
IRC/server/Controllers/: channelController.js  channelMessageController.js  chatController.js  messageController.js  userController.js
IRC/server/Models/: channelMessageModel.js  channelModel.js  chatModel.js  userModel.js
IRC/server/Routes/: channelMessageRoute.js  channelRoute.js  chatRoute.js  userRoute.js
IRC/socket/: index.js  package-lock.json  package.json
JobBoard/: README.md  Tigerrr BDD.sql  about.html  apply.php  index.php  main.js  offre.php  popup.js  recrucreate.php
JobBoard/admin/: admin.php
JobBoard/admin/annonce/: annonceadd.php  annoncemodif.php  annoncesupp.php
JobBoard/admin/candidatures/: candidadd.php  candidmodif.php  candidsupp.php
JobBoard/admin/entrep/: entrepadd.php  entrepmodif.php  entrepsupp.php
JobBoard/admin/users/: useradd.php  usermodif.php  usersupp.php
JobBoard/connexion/: choice.html  connectlogin.php  connectsign.php  connectsignrecrute.php
JobBoard/css/: style.css  styleadmin.css  stylelogin.css  styleloginpage.css
JobBoard/include/add/: addannonce.php  addannoncerecruteur.php  addcandid.php  addentrep.php  addentreprecruteur.php  adduser.php
JobBoard/include/candidature/: applydone.php
JobBoard/include/connexion/: login.php  signin.php  signinrecrute.php
JobBoard/include/connexion bdd/: database.php
JobBoard/include/supp/: suppannonce.php  suppcandid.php  suppentrep.php  suppuser.php
JobBoard/include/update/: updateannonce.php  updatecandid.php  updateentrep.php  updateuser.php
Portail Automatisé/: controle.css  controle.php  index.html  index.php  passwordhide.php  styles.css
Portfolio/: README.md  contactme.html  content.html  contentexp.html  contentfo.html  contentproj.html  cv.html  index.html  package-lock.json  package.json  script.js  styles.css  vite.config.js
Portfolio/src/: App.jsx  index.css  send_email.php
Portfolio/src/_components/: About.jsx  CodeText.jsx  ContactButton.jsx  ContactMe.jsx  LinkButton.jsx  NavBar.jsx
Portfolio/src/_components/Cards/: Card.jsx  Experiences.jsx  Formations.jsx  SectionCard.jsx
Portfolio/src/_components/_icons/: CssSvg.jsx  DockerSvg.jsx  EpitechPng.jsx  ExpressSvg.jsx  GitHubSvg.jsx  GmailSvg.jsx  HtmlSvg.jsx  JavaSvg.jsx  JsSvg.jsx  LinkedinSvg.jsx  LyceePng.jsx  MongoSvg.jsx  MySqlSvg.jsx  NodeSvg.jsx  OrtecPng.jsx  PhpSvg.jsx  (+4 more)
Portfolio/style/: contactme.css  content.css  contentexp.css  contentfo.css  contentproj.css  styles.css  welcome.css
Trellosaurus/: .gitignore  app.json  tsconfig.json
Trellosaurus/android/: settings.gradle
Trellosaurus/android/app/: build.gradle
Trellosaurus/app/: _layout.tsx  boardScreen.tsx  cardScreen.tsx  homeScreen.tsx  index.tsx  login.tsx
Trellosaurus/app/(tabs)/: _layout.tsx
Trellosaurus/components/: TemplateSelector.tsx  login.tsx
Trellosaurus/components/Trellosaurus/: AddButton.tsx  BoardsCard.tsx  Cards.tsx  Lists.tsx
Trellosaurus/ios/: Podfile
Trellosaurus/ios/Trellosaurus/: Info.plist
Trellosaurus/ios/Trellosaurus.xcodeproj/: project.pbxproj
Trellosaurus/ios/Trellosaurus.xcworkspace/: contents.xcworkspacedata
Trellosaurus/services/: apiCall.ts
Trellosaurus/test/: apiCall.ts  envvars.ts  test.ts
(+12 files in other folders)
