*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: url("../image/leaves2.webp") no-repeat center fixed;
    background-size: cover;
    font-family: Roboto;
}

@media screen and (max-width:767px){

.container{
    height: 600px;
    width: 600px;
    border-radius: 20px;
    box-shadow: 0 0px  white, 0 1px 10px white; 
    color: white;
    margin: 100px auto;
    backdrop-filter: blur(4px);
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-areas: 
     "header"
     "content";
    padding: 10px;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
}


.content{
    grid-area: content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.wrapper{
    display: flex;
    gap: 20px;
    width: 400px;
    height: 350px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    box-shadow: 0 0px white, 0 1px 60px white; 
    border-radius: 14px;
}

.card{
    scroll-snap-align: center;
    box-sizing: border-box;
    padding: 20px 30px;
    flex-shrink: 0;
    width: 400px;
    height: 350px;
    border-radius: 14px;
    color: black;
}

.card h2{
    text-align: center;
}

.card:nth-of-type(1){
    background: linear-gradient(to bottom, green, white)    
}
.card:nth-of-type(2){
    background: linear-gradient(to bottom, orange, white)    
}
.card:nth-of-type(3){
    background: linear-gradient(to bottom, red, white)    
}
.card:nth-of-type(4){
    background: linear-gradient(to bottom, grey, white)    
}



.title{
    background: linear-gradient(to right,green, green, grey, white, white);
    background-clip: text;
    color: transparent;
    padding: 10px;
    box-shadow: 0 0px white, 0 1px 10px white; 
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header button{
    border: none;
    background-color: transparent;
    font-size: 20px;
    box-shadow: 0 0px  white, 0 1px 10px white; 
    border-radius: 40px;
    padding: 10px;
    transition: .2s linear;
    width: auto;
}

.header button:hover{
    transform: scale(120%);
    color: white;
    cursor: pointer;
}

.header a{
    text-decoration: none;
    color: white;
}

.text-gradient{
    background: linear-gradient(to right,green, green, grey, white, white);
    background-clip: text;
    color: transparent;
}

.titlecard{
    padding: 5px;
    box-shadow: 0 0px white, 0 1px 10px white; 
    border-radius: 40px;
    margin-bottom: 20px;
}

.card p{
    font-size: 15px;
    margin-left: 30px;
}

.header button:nth-of-type(2){
    display: none;
}
.header button:nth-of-type(3){
    display: none;
}

.header button:nth-of-type(4){
    display: none;
}


.card2{
    display: none;
}

.wrapper button{
    border: none;
    background-color: transparent;
    font-size: 20px;
    box-shadow: 0 0px  white, 0 1px 10px white; 
    border-radius: 40px;
    padding: 10px;
    transition: .2s linear;
    width: auto;
}

.wrapper button:hover{
    transform: scale(120%);
    color: white;
    cursor: pointer;
}

.wrapper a{
    text-decoration: none;
    color: white;
}

.card:nth-of-type(4){
    background: linear-gradient(to bottom, grey, white) ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}

.card a{
    text-decoration: none;
    color: black;
    text-decoration: underline;
}
.textchange span::before{
    content: "Python";
    animation: aaa 8s infinite;
}

@keyframes aaa {
    0%{
        content: "Python";
    }
    25%{
        content: "Html";
    }
    50%{
        content: "CSS";
    }
    75%{
        content: "PHP";
    }
    100%{
        content: "Javascript";
    }

}
}

@media screen and (min-width:768px) {
    
    .container{
        border-radius: 20px;
        box-shadow: 0 0px  white, 0 1px 10px white; 
        color: white;
        margin: 100px auto;
        margin-left: 50px;
        margin-right: 50px;
        backdrop-filter: blur(4px);
        display: grid;
        grid-template-rows: 100px auto;
        grid-template-areas: 
         "header"
         "content";
        padding: 10px;
        height: 700px;

    }
    
    .header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        border-radius: 20px;
    }
    
    .header button{
        border: none;
        background-color: transparent;
        font-size: 20px;
        box-shadow: 0 0px  white, 0 1px 10px white; 
        border-radius: 40px;
        padding: 10px;
        transition: .2s linear;
        width: auto;
    }
    
    .header button:hover{
        transform: scale(120%);
        color: white;
        cursor: pointer;
    }
    
    .header a{
        text-decoration: none;
        color: white;
    }


    .title{
        background: linear-gradient(to right,green, green, grey, white, white);
        background-clip: text;
        color: transparent;
        padding: 10px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper{
        display: none;
    }

    .text-gradient{
        background: linear-gradient(to right,green, green, grey, white, white);
        background-clip: text;
        color: transparent;
    }

    .content{
        grid-area: content;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
    }

    
    
    .card2{
        scroll-snap-align: center;
        box-sizing: border-box;
        padding: 20px 30px;
        flex-shrink: 0;
        width: 400px;
        height: 350px;
        border-radius: 14px;
        color: black;
        box-shadow: 0 0px white, 0 1px 60px white; 
        margin-top: 50px;

    }
    
    .card2 h2{
        text-align: center;
    }
    
    .card2{
        background: linear-gradient(to bottom, red, white)    
    }
    
    .titlecard2{
        padding: 5px;
        box-shadow: 0 0px white, 0 1px 10px white; 
        border-radius: 40px;
        margin-bottom: 20px;
    }
    
    .card2 p{
        font-size: 15px;
        margin-left: 30px;
    }
    

    .textchange span::before{
        content: "Python";
        animation: aaa 8s infinite;
    }
    
    @keyframes aaa {
        0%{
            content: "Python";
        }
        25%{
            content: "Html";
        }
        50%{
            content: "CSS";
        }
        75%{
            content: "PHP";
        }
        100%{
            content: "Javascript";
        }
    
    }

}